{
  "name": "reqhub",
  "version": "1.1.2",
  "author": "SpaceGiraffe, LLC",
  "description": "ReqHub middleware for NodeJs projects. Distribute your API using the ReqHub platform in just a few lines! For more information, visit https://reqhub.io/.",
  "homepage": "https://github.com/SpaceGiraffe-io/ReqHubNode#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpaceGiraffe-io/ReqHubNode.git"
  },
  "bugs": {
    "url": "https://github.com/SpaceGiraffe-io/ReqHubNode/issues"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "publish": "npm publish --access public"
  },
  "dependencies": {
    "crypto-js": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^26.6.0"
  },
  "keywords": [
    "API distribution",
    "API monetization"
  ]
}
